apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qzo8ighlz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qzo8ighlz-java-springboot-gitops